<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  , initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="style-for-smaller-screen.css">
</head>
<body>
        
    <header class="header2">
        <div class="logo"><img src="media/images/logo.JPG" alt="Diginitaries logo"></div>
        <ul>
            <a href="index.htm"  class= "Active"><li>HOME</li> </a>
            <a href="about.htm"><li>ABOUT US</li></a>
            <li class="program-link"><a href="#">GALARY</a>
                    <div class="programs">
                        <ul>
                            <li><a href="pictures.htm">PICTURES</a></li>
                            <li><a href="videos.htm">VIDEOS</a></li>
                        </ul>
                    </div>
            
            </li>
            <a href="program.htm"><li>PROGRAMS</li></a>
            <a href="contact.htm"><li>CONTACT US</li></a>
        </ul>
        <div class="header-icon">
            <button onclick="
                hunbergur();
                
                "><img src="media/hamburger-menu.svg" alt=""></button>
        </div>
    </header>


    <div class="menu-for-smaller-screen">
        <ul>
            <a href="index.htm"  class= "Active"><li>HOME</li> </a>
            <a href="about.htm"><li>ABOUT US</li></a>
            <a href="program.htm"><li>PROGRAMS</li></a>
            <a href="contact.htm"><li>CONTACT US</li></a>
            <li><a href="pictures.htm">PICTURES</a></li>
            <li><a href="videos.htm">VIDEOS</a></li>
    
        </ul>
    </div>




<main class="main-container">
    <div class="sub-container">

   

   <div class="picture-heading"><h1>GO THROUGH OUR PHOTOS</h1></div> 
    
<div class="grid-galary">
    <div class="elements-in-grid-box">
    <img src="media/images/099fdfe8154366f53e6877064501aa28e92e2e5f.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
    </div>
    
    <div class="elements-in-grid-box">
    <img src="media/images/-3JUY7av4kfs7z35LmurwuG52tlnw0e514_o1XeeVIU=_plaintext_638272177379368534.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
    </div>
           
    <div class="elements-in-grid-box">
        <img src="media/images/862b979060e73d67bb885ba1e1bf1b750785184f.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
        </div>
    
        <div class="elements-in-grid-box">
        <img src="media/images/7vueX0mwh12si507Lc6HGvUDjvzp1fXxZ61wkxhar_Y=_plaintext_638272177388125111.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
        </div>

        <div class="elements-in-grid-box">
            <img src="media/images/xAbablT8rISKb802MDd9L4f6sl9ghKQ7piUfLQA0mP4=_plaintext_638272177442037775.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
            </div>
        
            <div class="elements-in-grid-box">
            <img src="media/images/7vueX0mwh12si507Lc6HGvUDjvzp1fXxZ61wkxhar_Y=_plaintext_638272177388125111.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
            </div>
                   
            <div class="elements-in-grid-box">
                <img src="media/images/wyaZjC8aFMDvnkjY34bqbnYvPVHk6VMHqC-nwAoZxlU=_plaintext_638272177385661698.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
                </div>
            
                <div class="elements-in-grid-box">
                <img src="media/images//099fdfe8154366f53e6877064501aa28e92e2e5f.jpg " alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
                </div>
                
                <div class="elements-in-grid-box">
                    <img src="media/images/sDHvWAIsySMEOBWE1PNtmnknUXSQVrwxI0QDce-Fn_4=_plaintext_638272177419646876.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
                    </div>
                    <div class="elements-in-grid-box">
                        <img src="media/images/sDHvWAIsySMEOBWE1PNtmnknUXSQVrwxI0QDce-Fn_4=_plaintext_638272177419646876.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
                        </div>
          
                <div class="elements-in-grid-box">
                    <img src="media/images/IMG-20230427-WA0005.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
                </div>
        
                        <div class="elements-in-grid-box">
                            <img src="media/images/bYjPVRmZdWF_YTtu4laeCaCkO7r5KDR05zD-Lwkk0BY=_plaintext_638272177383756801.jpg" alt="">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
                            </div>
          
                            <div class="elements-in-grid-box">
                                <img src="media/images/IMG-20230427-WA0005.jpg" alt="">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nemo?</p>
                                </div>
                                                  
          
        
</div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>
